G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.2 (114)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4A35201A-C963-4E52-B05F-806438ECE370*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.6000X1.6000*%
D28*
X189670Y163830D02*
D03*
X371280Y157480D02*
D03*
X818100Y147320D02*
D03*
X583370Y149860D02*
D03*
D29*
X153670Y163830D02*
D03*
X335280Y157480D02*
D03*
X782100Y147320D02*
D03*
X547370Y149860D02*
D03*
M02*
