G04:AMPARAMS|DCode=13|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=15|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.8032,0.8000,0,0,90.0*
21,1,0.8000,1.8032,0,0,90.0*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
%
