G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.2 (114)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,263EBA9D-054C-40F6-8731-2C9348E58862*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,1.6000X1.6000*%
G04:AMPARAMS|DCode=13|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
%ADD13ROUNDEDRECTD13*%
D12*
X530860Y127220D02*
D03*
X748030Y110710D02*
D03*
X308610Y113470D02*
D03*
X92710Y85310D02*
D03*
D13*
X530860Y91220D02*
D03*
X748030Y74710D02*
D03*
X308610Y77470D02*
D03*
X92710Y49310D02*
D03*
M02*
